Using https://www.youtube.com/watch?v=DiQ5Hni6oRI to start
# Connection Notes
start up the docker container

python packages: sqlalchemy, pymysql, pandas, numpy

In [6]:
import pandas as pd
import sqlalchemy
from sqlalchemy import create_engine
print('sqlalchemy version', sqlalchemy.__version__)

sqlalchemy version 2.0.34

In [4]:
con_string = 'mysql+pymysql://root:college@localhost/employees'
engine = create_engine(con_string)

query = '''
  SELECT *
  FROM employees e
  JOIN salaries s
  ON e.emp_no = s.emp_no
  WHERE e.hire_date > '1991-01-01';
'''

df_read_sql = pd.read_sql(query, engine)

In [5]:
df_read_sql

,emp_no,birth_date,first_name,last_name,gender,hire_date,emp_no,salary,from_date,to_date
0,10008,1958-02-19,Saniya,Kalloufi,M,1994-09-15,10008,46671,1998-03-11,1999-03-11
1,10008,1958-02-19,Saniya,Kalloufi,M,1994-09-15,10008,48584,1999-03-11,2000-03-10
2,10008,1958-02-19,Saniya,Kalloufi,M,1994-09-15,10008,52668,2000-03-10,2000-07-31
3,10012,1960-10-04,Patricio,Bridgland,M,1992-12-18,10012,40000,1992-12-18,1993-12-18
4,10012,1960-10-04,Patricio,Bridgland,M,1992-12-18,10012,41867,1993-12-18,1994-12-18
...,...,...,...,...,...,...,...,...,...,...
748754,499999,1958-05-01,Sachin,Tsukuda,M,1997-11-30,499999,63707,1997-11-30,1998-11-30
748755,499999,1958-05-01,Sachin,Tsukuda,M,1997-11-30,499999,67043,1998-11-30,1999-11-30
748756,499999,1958-05-01,Sachin,Tsukuda,M,1997-11-30,499999,70745,1999-11-30,2000-11-29
748757,499999,1958-05-01,Sachin,Tsukuda,M,1997-11-30,499999,74327,2000-11-29,2001-11-29
748758,499999,1958-05-01,Sachin,Tsukuda,M,1997-11-30,499999,77303,2001-11-29,9999-01-01